ARG centos=7.9.2009
ARG image=php-8.3

FROM aursu/pearbuild:${centos}-${image}

RUN curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh -o script.rpm.sh \
    && chmod +x script.rpm.sh  \
    && bash script.rpm.sh \
    && yum clean all && rm -rf /var/cache/yum

RUN curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh -o script.rpm.sh \
    && chmod +x script.rpm.sh  \
    && bash script.rpm.sh \
    && yum clean all && rm -rf /var/cache/yum

RUN yum -y install \
        rabbitmq-server \
        librabbitmq-devel \
    && yum clean all && rm -rf /var/cache/yum

COPY SOURCES ${BUILD_TOPDIR}/SOURCES
COPY SPECS ${BUILD_TOPDIR}/SPECS

RUN chown -R $BUILD_USER ${BUILD_TOPDIR}/{SOURCES,SPECS}

USER $BUILD_USER

ENTRYPOINT ["/usr/bin/rpmbuild", "php-pecl-amqp.spec"]
CMD ["-ba"]
